<!-- A template for longform journalism. By Jacob deCastro. -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="SHORTCUT ICON"
       href="http://duvq7ua50whdw.cloudfront.net/20151014QyeoL4yWsx/dist/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <title>New Buildout | Indiana Daily Student</title>

    <!-- FACEBOOK SOCIAL CARD -->
    <!--Make sure to fill all of these in with the right info-->
    <meta property="og:url" content="http://specials.idsnews.com/paoli"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Pride of Paoli" />
    <meta property="og:description" content="In a town known for intolerance, the Pride of Paoli marching band was a place where misfits belonged."/>
    <meta property="og:site_name" content="IDS News">
    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ids/c075b5c2-2610-4b2b-b8b1-9984dff40d88.original.jpg"/> <!-- UPDATE THIS IMAGE FOR THE SOCIAL CARD --> 
    <!-- TWITTER SOCIAL CARD-->
    <!--Make sure to fill all of these in with the right info-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@idsnews">
    <meta name="twitter:creator" content="@idsnews">
    <meta name="twitter:title" content="The Pride of Paoli">
    <meta name="twitter:description" content="In a town known for intolerance, the Pride of Paoli marching band was a place where misfits belonged.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/snwceomedia/ids/c075b5c2-2610-4b2b-b8b1-9984dff40d88.original.jpg"> <!-- UPDATE THIS IMAGE FOR THE SOCIAL CARD --> 

    <style type="text/css">
      .header {
        background-image: linear-gradient( rgba(0,0,0,.5)
     , rgba(0,0,0,.3) ),
      url(https://s3.amazonaws.com/snwceomedia/ids/e9b0cc27-fdde-4f40-aa43-f99118cadc7e.original.jpg);
      background-attachment: fixed;
      }
    </style>
  </head>
  <body>
  
    <div class="header">
      <nav id="nav-main" class="navbar navbar-expand-lg navbar-light bg-light navbar-default fixed-top transparentnavbar" >
        <a class="navbar-brand" href="#"><img width="70px" src="img/logo.png"> <span class="navtext nav-before">Broken</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <p class="hithere"><i class="fas fa-bars"></i></p>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-white ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Part 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Part 2</a>
            </li>
             <li class="nav-item">
              <a class="nav-link">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-6 title">
            <div class="centerme">
              <h1 class="headline"><em>Broken</em></h1>
              <h3 class="subheadline">As Indiana's foster care system strains beneath the weight of the opioid crisis, foster parents fight to protect themselves and the state's neglected children.</h3>
              <div class="bylines">
                <div>
                  <p class="byline">Written by <a href="#" class="byline-link">Taylor Telford</a></p>
                  <p class="subline"><a class="byline-link" href="mailto:jdecastr@iu.edu">jdecastr@iu.edu</a> | <a href="https://twitter.com/jacob_decastro" target="_blank" class="byline-link">@jacob_decastro</a></p>
                </div>
                <div>
                  <p class="byline">Photos by <a href="#" class="byline-link">Sara Miller</a></p>
                  <p class="subline"><a class="byline-link" href="mailto:jdecastr@iu.edu">jdecastr@iu.edu</a> | <a href="https://twitter.com/jacob_decastro" target="_blank" class="byline-link">@jacob_decastro</a></p>
                </div>
                <div>
                  <p class="byline">Multimedia by <a href="#" class="byline-link">Eman Mozaffar</a></p>
                  <p class="subline"><a class="byline-link" href="mailto:jdecastr@iu.edu">jdecastr@iu.edu</a> | <a href="https://twitter.com/jacob_decastro" target="_blank" class="byline-link">@jacob_decastro</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="body">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-6">
            
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-6 story">
            <p class="first-sentence" id="start">The children she has loved and lost look down from her living room wall.</p>
            <p>That’s where Kristy Evans tapes each of their pictures, so they’re still with her after they’ve been torn away, often without warning.</p>
            <div>
            <p>She couldn’t have kids of her own, so she became a foster parent to adopt. In four years, she’s mothered 14 children in her home in <a class="story-link" href="# target="_blank">Mitchell, Indiana</a>. She’s walked into hospitals with empty car seats and walked out with newborns trembling from heroin withdrawal. She’s cradled an infant who came to her with ribs broken from abuse. She’s soothed babies who couldn’t stop screaming long enough to eat.</p>
            <p>Evans, 46, learned to live at the mercy of Indiana's Department of Child Services, her days dictated by the march of court dates and home visits and paperwork. But in the past few years, Evans has watched the agency come undone amid an unprecedented flood of cases.</p>
            <p>A year ago, she and her husband filed to adopt two toothy little girls. But the process dragged. Caseworkers and attorneys came and quit faster than she could keep up. Her texts and emails often went unanswered. And all the while the calls kept coming, with voices on the other end asking if she had room for another baby.</p>
            <p>Evans believes in grace and making the best of things. She tries to empathize with tired caseworkers and lost biological parents and overwhelmed judges. But sometimes it’s too much.</p>
            <p>“There’s days,” she said, “where I want to go outside and just scream.”</p>
            <p>For years, DCS has struggled, plagued by high turnover, scarce funding and a barrage of lawsuits from employees and foster parents.</p>
            <p>Then the opioid crisis swept the state.</p>
            <p>Indiana has become a place where church signs offer deliverance not just from evil but from addiction. Where police stations and hospitals keep running out of medications that fight overdoses. Where parents shoot heroin in their cars, slumping against the wheel while their toddlers wail in the backseat.</p>
            <div class="big-image">
              <img src="https://s3.amazonaws.com/snwceomedia/ids/b63d4163-1796-4783-87cd-3cc29b559f82.original.jpg" width="100%">
              <p class="credit">Noble Guyon | <b>IDS</b></p>
              <p class="caption">Ernie Shearer finalizes a sale with his wife, Laura Shearer, at their store in Indianapolis. Ernie had just retired when DCS called and asked him to take in his grandchildren. He had to come out of retirement to support them.</p>
            </div>
            <p>The stranglehold of opioids has yet to loosen. Nearly 22,700 kids were in Indiana's foster care system as of March, according to a DCS report. That’s more than twice the national average. In the midst of a crippling foster parent shortage, the agency is at a loss. Children with nowhere to go sleep in DCS offices. Foster homes are filled well past limits outlined by the state. Yet somehow, many foster parents wait with empty beds.</p>
            <p>DCS and the governor’s office exchange blows and blame, both denying their role in the agency’s unraveling.</p>
            <p>In December, longtime DCS director Mary Beth Bonaventura resigned, claiming cuts and policies from the governor’s office kept her from leading effectively. In her resignation letter, Bonaventura warned continued cutbacks would “all but ensure children will die.”</p>
            <p>Her warning was late — it was already happening. In August 2017, a 2-month-old died of malnutrition, hours after four DCS employees visited her home. A concerned foster parent had called the Marion County DCS hotline with concerns about the baby’s safety three times.</p>
            <p>When the news broke, Kara Cook was overcome with a familiar sense of outrage. Months earlier, a 1-year-old boy she’d cared for went limp and lifeless after riding with a DCS contractor. He died nine days later. The child's biological parents are suing the driver and contractor, alleging the boy died because he'd been strapped into his car seat incorrectly.</p>
            <p>Cook, 32, had shown the employee how to safely install the car seat, but something went wrong.</p>
            <p>“The bottom buckles weren’t buckled, and the way the car seat was placed just left him to hang,” Cook said.</p>
            <p>Now she keeps molds of the toddler’s handprints on a shelf in her house. The hospital staff made them for her before they took him off life support.</p>
            <p>“It’s a miracle there haven’t been more deaths like this,” Cook said.</p>
            <p class="section-break">***</p>
            <p>Bleary-eyed foster parents trickled into Monroe County's DCS office in the early hours of a humid fall Saturday. They’d left their partners with the kids or wrangled babysitters so they could be here, at one of many training courses required to stay licensed as foster parents.</p>
            <p>Kristy Evans and her husband, Greg, sat together and flipped through the pages of the workbook on their desk while crunching on ice from McDonald’s.</p>
            <div class="wide-left">
              <img src="https://s3.amazonaws.com/snwceomedia/ids/795974f4-71d7-407c-8bf4-72b29316ddaa.original.jpg" width="100%">
              <p class="credit">Courtesy Photo</p>
              <p class="caption">DCS director Terry Stigdon holds an infant in the foster care system after the signing of the foster parent bill of rights outside the governor's office. Stigdon stayed for an hour to hear stories and struggles from foster parents.</p>
            </div>
            <p>At the front of the room, the foster parent trainer sat on a desk and kicked his feet back and forth. Behind him was a whiteboard on which he’d written his name and the course title, “Darren Wilkinson: Self-Care.” Wilkinson, a former caseworker and foster parent, had just a few hours to teach these parents how to help themselves, so they could keep helping Indiana's children.</p>
            <p>Over and over, Wilkinson spoke of “Planet Chaos,” his term for the unstable environments foster children are forged in, where they acquire survival skills and scars. In these homes, neglected toddlers learn to take care of infants. Frequent brushes with police teach children to hide at the sound of sirens.</p>
            <p>Evans and other foster parents live on "Planet Normal", Wilkinson said. But when foster kids first arrive, often carrying their whole lives in garbage bags, Planet Chaos follows. It’s embedded in their instincts, resurfacing as they shuffle between new lives and old ones. Meanwhile, the foster parents, tasked with loving and caring for these children, are left straddling the two worlds.</p>
            <p>Through tears and hushed voices, tales of chaos tumbled out. One woman said police rescued her foster children from a dope house, where they were stabbing syringes into a Doc McStuffins doll. Another woman said her foster kids’ strung-out parents forgot to feed them, so they’d run down the street naked, begging for food. One man said his infant foster daughter’s addicted mom overfed her baby so much, the child returned from a home visit with her body swollen, skin taut like a sausage casing.</p>
            <p>Many of the children the Evans have taken in over the years have come to them broken and scarred, unaware of what it means to be a child. Kristy says they try to give these kids back some of their innocence.</p>
            <p>Wilkinson, 53, walked them through ways to avoid burnout and manage their second-hand trauma. But as the class continued, many parents raged, not about exhausting days or dealings with difficult children and biological parents, but about DCS.
            <p>They lamented the lack of support and the paltry compensation. They fumed about the organization’s focus on reuniting children with their biological families, a policy they believe puts parental rights over children’s stability and safety. They complained about overburdened caseworkers who often seemed unprepared and out of reach.</p>
            <div class="pull-quote-center">
              <p class="quote">"If you walk away, you aren’t thinking about all the other kids that need you."</p>
              <p class="attribute">&mdash; Greg Evans</p>
            </div>
            <p>“The caseworkers we’ve had don’t care. It’s just a paycheck to them,” a furious foster mother said.</p>
            <p>Wilkinson didn’t shy away from the parents’ grievances about the system.</p>
            <p>“When you ask your case manager for services for your kids, do you get it?”</p>
            <p>The woman snorted.</p>
            <p>“Eventually.”</p>
            <p>“And how does that make you feel,” he asked.</p>
            <p>“Helpless.”</p>
            <p>The foster parents nodded and exchanged knowing glances. They swapped stories about suffering from caseworkers' mistakes.</p>
            <p>One woman said her caseworker fired her foster daughter’s therapist, and the girl regressed to how she’d been to when they first got her — withdrawn and emotionless. A couple said their caseworker blacklisted them after a disagreement, even though DCS emailed them almost daily about the desperate need for foster parents in their county.</p>
            <p>Wilkinson saw the anger in the foster parent’s faces. He asked if the mounting frustrations made them want to turn their backs on the system.</p>
            <p>“I can’t imagine giving up on any of them kids,” Evans said. Her husband clutched her hand before he spoke.</p>
            <p>“If you walk away, you aren’t thinking about all the other kids that need you.”</p>
            <p class="section-break">***</p>
            <p>Even before the opioid crisis, DCS was crumbling.</p>
            <p>In 2015, the American Civil Liberties Union sued DCS and Bonaventura on behalf of an Indianapolis family case manager, Mary Price, and all other DCS family case managers. The lawsuit alleged Price and other DCS employees were handling caseloads vastly bigger than state standards.</p>
            <p>State law says family case managers can only be tasked with 17 ongoing cases or 12 initial assessments at once. At the time of the lawsuit, Price was handling 43 cases. Price’s lawyers argued that her caseload, as well as other family case managers’, had been this high for years, and that despite frequent claims from DCS about hiring enough new employees to comply with state standards, nothing was changing.</p>
            <div class="wide-right">
              <img src="https://s3.amazonaws.com/snwceomedia/ids/1e1a6896-d69c-466f-a19c-7a93b65aeef7.original.png" width="100%">
              <p class="caption">This is another caption for the graph.</p>
            </div>
            <p>“Ultimately, it is the children of Indiana who suffer because of the caseloads,” the lawsuit stated.</p>
            <p>The case ended up in front of the Indiana Supreme Court, and in August 2017, the Supreme Court ruled unanimously in the agency’s favor. In its decision, the court said it couldn’t force DCS to comply with the law because, while the law outlines the limits for caseloads, it does not outline the actions DCS must take to maintain them.</p>
            <p>"Granting relief here risks entangling the judiciary in the Department’s day-to-day affairs — what would likely be a time-consuming intrusion beyond our institutional competence to discharge," the decision read.</p>
            <p>DCS is divided into 19 regions throughout Indiana. In an evaluation of the 2016 fiscal year, only one region was keeping caseloads within state standards.</p>
            <p>When Bonaventura resigned in December, she said children would suffer from the agency’s staffing problems, but pointed to the governor’s office. In her resignation letter, she said the state abruptly cancelled a much-needed technological update to the 30-year-old computer system that manages child support payments. She said efforts to cap staffing of caseworkers and child welfare attorneys were endangering children and families. She blamed the government for the fraying relationship between DCS and care providers — child placement agencies, residential treatment facilities and foster parents.</p>
            <p>“I feel I am unable to protect children because of the position taken by your staff to cut funding and services to children in the midst of the opioid crisis," Bonaventura wrote.</p>
            <p>Gov. Eric Holcomb said the state is “taking appropriate steps” to help the agency and pointed to its $450 million budget increase. Holcomb hired an outside group to evaluate DCS performance and efficiency. A March update from the investigation hinted at major troubles in the agency: understaffing, lack of training and power-sharing struggles.</p>
            <p>After the resignation, foster parents panicked and raged. The concerns they’d had for years were public knowledge now, but there were no signs of change. A movement had been growing, in homes and Facebook groups, to get themselves a voice. With DCS in the midst of another shakeup, it seemed more crucial than ever.</p>
            <p>Getting that voice, many thought, might begin with a bill soon to be introduced to the legislature, that would grant them their own bill of rights.</p>
            <div style="padding-top: 15px">
              <hr style="padding-top: ">
              <p class="voice">Add your voice to the conversation. Write to us at <a class="story-link" href="#">letters@idsnews.com</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="support-us">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-6">
            <p><em>Like what you're reading?</em><br>
            Support independent, award-winning student journalism. <a class="story-link" href="#">Donate.</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 d-flex">
            <p>&copy; 2018 Indiana Daily Student</p>
            <p class="ml-auto"><a class="backto" href="https://idsnews.com">Back to <em>idsnews.com</em></a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function checkScroll(){
        var startY = $('.navbar').height() * 17; //The point where the navbar changes in px

        if($(window).scrollTop() > startY){
            $('.navbar').addClass("blackbg");
        }else{
            $('.navbar').removeClass("blackbg");
        }
        if($(window).scrollTop() > startY){
            $('.navtext').addClass("nav-title");
        }else{
            $('.navtext').removeClass("nav-title");
        }
    }

    if($('.navbar').length > 0){
        $(window).on("scroll load resize", function(){
            checkScroll();
        });
    }
    </script>
  </body>
</html>